# KyberCatalog

./: KyberCatalog.sln  README.md
Project.Business/: Project.Business.csproj
Project.Business/Concrete/: KyberBusiness.cs
Project.Business/Concrete/Common/: BusinessBase.cs
Project.Business/Contracts/: IKyberBusiness.cs
Project.Business/Contracts/Common/: IBusinessBase.cs
Project.Domain/Contracts/Repositories/: IKyberRepository.cs
Project.Domain/Contracts/Repositories/Common/: IRepositoryBase.cs
Project.Domain/Entities/: Kyber.cs
Project.IoC/: NativeInjectorConfig.cs  Project.IoC.csproj
Project.Repository/Context/: AppDbContext.cs
Project.Repository/Data/: DbInitializer.cs
Project.Repository/Mappings/EntityFramework/: KyberMap.cs
Project.Repository/Migrations/: 20181222220810_Initial.Designer.cs  20181222220810_Initial.cs  20181225131258_Initial.Designer.cs  20181225131258_Initial.cs  AppDbContextModelSnapshot.cs
Project.Repository/Repositories/: KyberRepository.cs
Project.Repository/Repositories/Common/: RepositoryBase.cs
Project.Web/: Program.cs  Project.Web.csproj  Startup.cs  appsettings.json  bundleconfig.json  libman.json  package-lock.json  package.json
Project.Web/Controllers/: HomeController.cs  KybersController.cs
Project.Web/Mapper/: MappingProfile.cs
Project.Web/Models/: KyberCreateViewMdel.cs  KyberEditViewMdel.cs  KyberViewMdel.cs
Project.Web/Properties/: launchSettings.json
Project.Web/Views/: _ViewImports.cshtml
Project.Web/Views/Home/: Index.cshtml
Project.Web/Views/Kybers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project.Web/Views/Shared/: _Layout.cshtml
Project.Web/typescript/: tsconfig.json
Project.Web/typescript/views/kybers/: create.ts
Project.Web/wwwroot/bundle/scripts/: site.min.js
Project.Web/wwwroot/scripts/views/kybers/: create.js  edit.js  filter.js  formvalidation.js
